# onlineChat

./: OnlineChat.sln
DataAccess/: ChatDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220321115337_chat.Designer.cs  20220321115337_chat.cs  20220327124702_messages.Designer.cs  20220327124702_messages.cs  ChatDbContextModelSnapshot.cs
Entities/: Entities.csproj  Message.cs  Users.cs
OnlineChat/: OnlineChat.csproj  Program.cs  Startup.cs  appsettings.json
OnlineChat/Controllers/: AuthController.cs  HomeController.cs
OnlineChat/Models/: ErrorViewModel.cs
OnlineChat/Properties/: launchSettings.json
OnlineChat/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineChat/SignalR/Hubs/: ChatHub.cs
OnlineChat/ViewModels/: HomeViewModel.cs  LoginVM.cs  RegisterVM.cs
OnlineChat/Views/: _ViewImports.cshtml
OnlineChat/Views/Auth/: Login.cshtml  Register.cshtml
OnlineChat/Views/Home/: Index.cshtml
OnlineChat/Views/Shared/: _Layout.cshtml
OnlineChat/wwwroot/js/: chat.js  chat_view.js
Services/: MessagesService.cs  UsersService.cs
